<!DOCTYPE html>
<html lang="pl">

<head>
	<!--====== Required meta tags ======-->
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!--====== Title ======-->
	<title>Inly - Zadbaj O Twoje Zdrowie</title>
	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
	<!--====== Animate Css ======-->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!--====== Bootstrap css ======-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!--====== Fontawesome css ======-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<!--====== Magnific Popup css ======-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<!--====== Slick  css ======-->
	<link rel="stylesheet" href="assets/css/slick.css" />
	<!--====== Nice Select ======-->
	<link rel="stylesheet" href="assets/css/jquery-nice-select.min.css" />
	<!--====== Style css ======-->
	<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!--====== Header part start ======-->
	<header class="sticky-header">
		<div class="container-fluid">
			<div class="d-flex align-items-center justify-content-between">
				<div class="site-logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="Genial"></a>
				</div>
				<div class="header-right">
					<div class="offcanvas-panel">
						<a href="javascript:void(0)" class="panel-btn">
							<span>
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<div class="panel-overly"></div>
						<div class="offcanvas-items">
							<!-- Navbar Toggler -->
							<a href="javascript:void(0)" class="panel-close">
								Back <i class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
							<ul class="offcanvas-menu">
								<li><a href="index.html">Strona Główna</a></li>
								<li><a href="index.html">Kursy</a></li>
								<li><a href="index.html">Szkolenia</a></li>
								<li><a href="index.html">Efektywność W Pracy</a></li>
								<li><a href="index.html">Materiały Do Pobrania</a></li>
							</ul>
							<div class="social-icons">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://www.instagram.com/inly_care/"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--====== Header part end ======-->

	<!--====== Post Details Start ======-->
	<section class="post-details-area">
		<div class="container container-1000">
			<div class="post-details">
				<div class="entry-header">
					<h2 class="title">Czy aborcja w wieku 22 lat<br> powinna być legalna ?</h2>
					<ul class="post-meta">
						<li>Kwiecień 13 - 1999</li>
						<li>5 minut czytania<br><br>Autor - Inly</li>
					</ul>
					<p class="short-desc">
						Dzieło sztuki i źródło zdrowia
Leonardo da Vinci mówił o stopach: "machina o mistrzowskiej konstrukcji oraz dzieło sztuki". Tak - stopy to dzieło sztuki. Jeśli je masz dbaj o nie tak, jak o dzieło sztuki. W stopach znajduje się ponad 7 tys. !!! zakończeń nerwowych, a każde z nich połączone jest z konkretnymi organami całego ludzkiego ciała. Zaniedbane stopy to podstawowy błąd, który przejawia się m.in. złym samopoczuciem czy pogorszeniem stanu zdrowia. 
					</p>
				</div>
				<div class="entry-media text-center">
					<img src="assets/img/post-details/01.jpg" alt="image">
				</div>
				<div class="entry-content">
					<p class="has-dropcap">
					Skóra stóp jest gruba
					Skóra stóp pod wieloma względami różni się od skóry innych części ciała. Dzieje się tak dlatego, iż jest ona przystosowana do zgoła innych funkcji, które musi pełnić. Jest 					przede wszystkim znacznie grubsza niż skóra w innych częściach ciała. Osiąga od 6-7 mm grubości. Grubość skóry stóp to znaczne ułatwienie naszego codziennego życia. Dzięki temu 					lepiej amortyzujemy naciski w pozycji stojącej oraz zabezpieczamy stopy przed urazami czy działaniem czynników zewnętrznych. 
					Siedziba gruczołów potowych
					W skórze stóp po nic szukać mieszków włosowych, włosów czy gruczołów łojowych. Za to jest dużym skupieniem gruczołów potowych ekrynowych (tak jak skóra na wewnętrznej stronie 					dłoni). Na jednej podeszwie stopy jest ich nawet 125 tys. co daje wynik około 600 gruczołów na 1 centymetr kwadratowy!
					Twoje codzienne narzędzie
					Stopy to nasze codzienne narzędzia do biegania, chodzenia, tańczenia, skakania. Cały czas poddawane są znacznym obciążeniom i tarciu. Sprawia to, iż proces rogowacenia naskórka na podeszwach stóp jest znacznie intensywniejszy niż w innych częściach ciała. Natomiast proces złuszczania skóry na stopach jest znacznie bardziej wyhamowany.
					</p>
					<p>
					Codzienna, regularna pielęgnacja i dbanie o stopy są bardzo ważne z uwagi na bardzo dużą liczbę gruczołów potowych, które znajdują się w stopach Odpowiednie kosmetyki i peelingi sprawią, że stopy będą zawsze świeże i pachnące. 
					Masaż - źródło zdrowia i dobrego samopoczucia
					Nie musisz wykonywać profesjonalnego masażu stóp codziennie. Ale możesz codziennie samodzielnie dbać o stopy usuwając z nich zrogowaciały naskórek oraz wmasowując odpowiednie 					kremy, balsamy, oliwki. Dzięki temu Twoje samopoczucie ulegnie znacznej poprawie, a wykonywany mimochodem masaż pobudzi zakończenia nerwowe, które odpowiadają za dobry stan 					większości organów Twojego ciała. 
					Punkty refleksologiczne
					Spójrz na poniższe rysunki - stopy "naszpikowane" są miejscami refleksologicznymi, które odpowiadają poszczególnym częściom ciała. Absolutnie nie musisz dotykać ich pojedynczo 					:) Zrób własny masaż stóp, naciskaj, ugniataj, w ten sposób poprawisz cyrkulację krwi w całych stopach i pobudzisz funkcje poszczególnych organów swojego ciała. 
					Dwie minuty dla stóp - nie przesadzaj, tyle czasu znajdzie każdy :)
					APLEUJEMY: masuj swoje stopy codziennie, każdą po jednej minucie. Zajmie Ci to zaledwie dwie minuty dziennie, a korzyści - bezcenne!
					</p>
				</div>
				<div class="entry-footer">
					<div class="post-tags">
						<span>Znaczniki:</span>
						<a href="#">Du,</a>
						<a href="#">Pa,</a>
						<a href="#">St,</a>
						<a href="#">Up,</a>
						<a href="#">Ki.</a>
					</div>
					<div class="social-share">
						<span>Social Media</span>
						<a href="https://www.instagram.com/inly_care/"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
					</div>
				</div>
				<div class="related-posts">
					<h4 class="related-title">Zobacz Więcej:</h4>
					<div class="related-loop row justify-content-center">
						<div class="col-lg-6 col-md-6 col-sm-10">
							<div class="related-post-box">
								<div class="thumb">
									<img src="assets/img/post-details/related-01.jpg" alt="image">
								</div>
								<h5 class="title">
									<a href="#">
										Jak Zwiększyć Zaangażowanie Pracowników
									</a>
								</h5>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-10">
							<div class="related-post-box">
								<div class="thumb">
									<img src="assets/img/post-details/related-02.jpg" alt="image">
								</div>
								<h5 class="title">
									<a href="#">
										Przewodnik po pracy ino ros zdalnej
									</a>
								</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== Post Details End ======-->

	<!--====== Instagram Area Start ======-->
	<section class="instagram-section">
		<div class="container-fluid p-0">
			<h5 class="instagram-title">
				Zaobserwuj Nas <span class="instagram-icon"><i class="fab fa-instagram"></i></span> Instagram
			</h5>
			<div class="instagram-images">
				<div class="image">
					<img src="assets/img/1.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/ "><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/2.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/3.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/4.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/5.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/6.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/7.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/8.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/9.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/1.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/2.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/3.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/4.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="image">
					<img src="assets/img/5.png" alt="Instagram-image">
					<a class="instagram-link" href="https://www.instagram.com/inly_care/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!--====== Instagram Area End ======-->

	<!--====== Footer Area Start ======-->
	<footer>
		<div class="footer-widgets-area">
			<div class="container container-1360">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="widget address-widget">
							<h4 class="widget-title">Nasza Misja</h4>
							<p>Od lat inwestujemy w dobro,<br>będą integralną częścią Twojego zdrowia psychicznego.</p>
							<p>Skontaktuj Się Z Nami<br>inlyinfo@outlook.com</p>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="widget nav-widget">
							<h4 class="widget-title">Nawigacja Strony</h4>
							<ul>
								<li><a href="#">Work-Life Balance</a></li>
								<li><a href="#">Praca Zdalna</a></li>
								<li><a href="#">Stupki</a></li>
								<li><a href="#">Prawa Stupka</a></li>
								<li><a href="#">Lewa Stupka</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="widget nav-widget">
							<h4 class="widget-title">Kategorie</h4>
							<ul>
								<li><a href="#">Work-Life Balance</a></li>
								<li><a href="#">Praca Zdalna</a></li>
								<li><a href="#">Stupki</a></li>
								<li><a href="#">Prawa Stupka</a></li>
								<li><a href="#">Lewa Stupka</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 ml-auto">
						<div class="widget newsletter-widget">
							<h4 class="widget-title">Zapisz Się Do<br> Najnowszego Newslettera</h4>
							<p>
								Zarejestruj się, aby otrzymywać aktualne informacje o artykułach i wydarzeniach.
							</p>
							<form action="#">
								<input type="email" placeholder="Twój email">
								<button type="submit">Wyślij</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright-area">
			<div class="container container-1360">
				<div class="row align-items-center">
					<div class="col-lg-6 col-12">
						<div class="social-links">
							<ul>
								<li class="title">Tutej pokazuje co nieco</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="https://www.instagram.com/inly_care/" target="_blank">Instagram</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="copyright-text text-lg-right">
							<p><span>Prawa autorskie</span> © 2021 Wszelkie prawa zastrzeżone przez Inly</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== Footer Area End ======-->

	<!--====== jquery js ======-->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<!--====== Bootstrap js ======-->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!--====== Slick js ======-->
	<script src="assets/js/slick.min.js"></script>
	<!--====== Images Loaded ======-->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!--====== Isotope js ======-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!--====== Magnific Popup js ======-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!--====== Nice Select js ======-->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>
</body>

</html>